{
    "name": "Wabbbot",
    "version": "1.0.0",
    "description": "Generates quick replies to WhatsApp messages.",
    "manifest_version": 3,
    "author": "Gabriel Benedict",
    "icons": {
        "16": "assets/icons/logo16.png",
        "32": "assets/icons/logo32.png",
        "64": "assets/icons/logo64.png",
        "128": "assets/icons/logo128.png"
    },
    "permissions": ["storage", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/*"],
            "exclude_matches": [
                "*://stackoverflow.com/*",
                "*://mail.google.com/*"
            ],
            "js": [
                "scripts/content.js",
                "scripts/FA.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/images/logo.png"
            ],
            "matches": ["https://web.whatsapp.com/*"]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "Wabbbot"
    }
  }
  